{
    "name": "GulpGeral",
    "version": "1.0.0",
    "description": "Gulp geral",
    "author": "Wagner",
    "main": "gulpfile.js",
    "license": "MIT",
    "keywords": "gulp",
    "devDependencies": {
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
        "@babel/plugin-syntax-class-properties": "^7.2.0",
        "@babel/plugin-transform-regenerator": "^7.4.5",
        "@babel/polyfill": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "acorn": "^6.3.0",
        "axios": "^0.18.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.6",
        "core-js": "^3.2.1",
        "css-loader": "^2.1.1",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^6.1.0",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-plumber": "^1.2.1",
        "gulp-sass": "^4.0.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify-es": "^1.0.4",
        "node-sass": "^4.12.0",
        "style-loader": "^0.23.1",
        "vinyl-named": "^1.1.0",
        "vinyl-named-with-path": "^1.0.0",
        "webpack": "^4.39.3",
        "webpack-cli": "^3.3.8",
        "webpack-stream": "^5.2.1"
    },
    "dependencies": {
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1"
    },
    "browserslist": [
        ">= 1%",
        "not dead",
        "Chrome >= 70",
        "Firefox >= 65",
        "Edge >= 12",
        "Explorer >= 11",
        "iOS >= 11",
        "Safari >= 11",
        "Android >= 4.4",
        "not op_mini all"
    ]
}
